Assassinate1Commander1X=1428
Assassinate1Commander1Y=1044
Assassinate1Commander2X=1044
Assassinate1Commander2Y=1392
Assassinate1Commander3X=1620
Assassinate1Commander3Y=1392
Assassinate1Commander4X=1332
Assassinate1Commander4Y=1368
Deploy1AmbientEnemy10X=1140
Deploy1AmbientEnemy10Y=1380
Deploy1AmbientEnemy11X=1632
Deploy1AmbientEnemy11Y=1296
Deploy1AmbientEnemy12X=2232
Deploy1AmbientEnemy12Y=924
Deploy1AmbientEnemy13X=132
Deploy1AmbientEnemy13Y=1104
Deploy1AmbientEnemy14X=180
Deploy1AmbientEnemy14Y=1092
Deploy1AmbientEnemy15X=1740
Deploy1AmbientEnemy15Y=840
Deploy1AmbientEnemy16X=960
Deploy1AmbientEnemy16Y=840
Deploy1AmbientEnemy1X=924
Deploy1AmbientEnemy1Y=456
Deploy1AmbientEnemy2X=924
Deploy1AmbientEnemy2Y=648
Deploy1AmbientEnemy3X=1740
Deploy1AmbientEnemy3Y=648
Deploy1AmbientEnemy4X=1740
Deploy1AmbientEnemy4Y=456
Deploy1AmbientEnemy5X=1332
Deploy1AmbientEnemy5Y=552
Deploy1AmbientEnemy6X=1008
Deploy1AmbientEnemy6Y=840
Deploy1AmbientEnemy7X=1680
Deploy1AmbientEnemy7Y=840
Deploy1AmbientEnemy8X=1608
Deploy1AmbientEnemy8Y=1104
Deploy1AmbientEnemy9X=1344
Deploy1AmbientEnemy9Y=1248
Deploy1Crates10X=780
Deploy1Crates10Y=1176
Deploy1Crates1X=960
Deploy1Crates1Y=1320
Deploy1Crates2X=960
Deploy1Crates2Y=1224
Deploy1Crates3X=1704
Deploy1Crates3Y=1224
Deploy1Crates4X=1704
Deploy1Crates4Y=1320
Deploy1Crates5X=2040
Deploy1Crates5Y=1152
Deploy1Crates6X=2388
Deploy1Crates6Y=1080
Deploy1Crates7X=0
Deploy1Crates7Y=1164
Deploy1Crates8X=456
Deploy1Crates8Y=1128
Deploy1Crates9X=612
Deploy1Crates9Y=1032
Deploy1EnemyLZ1X=1956
Deploy1EnemyLZ1Y=1032
Deploy1EnemyLZ2X=744
Deploy1EnemyLZ2Y=1008
Deploy1EnemyLZ3X=300
Deploy1EnemyLZ3Y=984
Deploy1EnemyLZ4X=2532
Deploy1EnemyLZ4Y=984
Deploy1PlayerLZ1X=948
Deploy1PlayerLZ1Y=360
Deploy1PlayerLZ2X=1044
Deploy1PlayerLZ2Y=360
Deploy1PlayerLZ3X=1140
Deploy1PlayerLZ3Y=360
Deploy1PlayerLZ4X=1236
Deploy1PlayerLZ4Y=360
Deploy1PlayerUnit10X=1188
Deploy1PlayerUnit10Y=384
Deploy1PlayerUnit11X=1212
Deploy1PlayerUnit11Y=384
Deploy1PlayerUnit13X=1236
Deploy1PlayerUnit13Y=384
Deploy1PlayerUnit14X=1428
Deploy1PlayerUnit14Y=384
Deploy1PlayerUnit15X=1452
Deploy1PlayerUnit15Y=384
Deploy1PlayerUnit16X=1476
Deploy1PlayerUnit16Y=384
Deploy1PlayerUnit1X=948
Deploy1PlayerUnit1Y=384
Deploy1PlayerUnit2X=972
Deploy1PlayerUnit2Y=384
Deploy1PlayerUnit3X=996
Deploy1PlayerUnit3Y=384
Deploy1PlayerUnit5X=1020
Deploy1PlayerUnit5Y=384
Deploy1PlayerUnit6X=1044
Deploy1PlayerUnit6Y=384
Deploy1PlayerUnit7X=1068
Deploy1PlayerUnit7Y=384
Deploy1PlayerUnit8X=1140
Deploy1PlayerUnit8Y=384
Deploy1PlayerUnit9X=1164
Deploy1PlayerUnit9Y=384
Enemy1Any1X=1032
Enemy1Any1Y=1200
Enemy1Any2X=1632
Enemy1Any2Y=1296
Enemy1Any3X=1032
Enemy1Any3Y=1296
Enemy1Any4X=1632
Enemy1Any4Y=1200
Enemy1Armor1X=1248
Enemy1Armor1Y=648
Enemy1Armor2X=1332
Enemy1Armor2Y=912
Enemy1Armor3X=996
Enemy1Armor3Y=1104
Enemy1Armor4X=1668
Enemy1Armor4Y=1104
Enemy1Base1X=900
Enemy1Base1Y=408
Enemy1Base2X=1764
Enemy1Base2Y=1440
Enemy1Heavy1X=1284
Enemy1Heavy1Y=1104
Enemy1Heavy2X=1380
Enemy1Heavy2Y=1104
Enemy1LZ1X=444
Enemy1LZ1Y=912
Enemy1LZ2X=696
Enemy1LZ2Y=984
Enemy1LZ3X=240
Enemy1LZ3Y=1020
Enemy1LZ4X=1908
Enemy1LZ4Y=1044
Enemy1LZ5X=2076
Enemy1LZ5Y=996
Enemy1LZ7X=2388
Enemy1LZ7Y=972
Enemy1Rifle1X=1740
Enemy1Rifle1Y=552
Enemy1Rifle2X=1140
Enemy1Rifle2Y=492
Enemy1Rifle3X=1044
Enemy1Rifle3Y=720
Enemy1Rifle4X=1620
Enemy1Rifle4Y=720
Enemy1Shotgun1X=924
Enemy1Shotgun1Y=912
Enemy1Shotgun2X=1740
Enemy1Shotgun2Y=912
Enemy1Shotgun3X=1248
Enemy1Shotgun3Y=1248
Enemy1Shotgun4X=1416
Enemy1Shotgun4Y=1248
Enemy1Sniper1X=924
Enemy1Sniper1Y=456
Enemy1Sniper2X=924
Enemy1Sniper2Y=648
Enemy1Sniper3X=1740
Enemy1Sniper3Y=648
Enemy1Sniper4X=1740
Enemy1Sniper4Y=456
Mine1MinerLZ1X=456
Mine1MinerLZ1Y=816
Mine1MinerLZ2X=2292
Mine1MinerLZ2Y=852
Mine1MinerLZ3X=2460
Mine1MinerLZ3Y=876
Mine1MinerLZ4X=24
Mine1MinerLZ4Y=900
Mine1MinerLZ5X=228
Mine1MinerLZ5Y=888
Mine1MinerSentries1X=2136
Mine1MinerSentries1Y=996
Mine1MinerSentries2X=2232
Mine1MinerSentries2Y=924
Mine1MinerSentries3X=312
Mine1MinerSentries3Y=1044
Mine1MinerSentries4X=180
Mine1MinerSentries4Y=1092
Mine1MinerSentries5X=516
Mine1MinerSentries5Y=936
Mine1MinerSentries6X=396
Mine1MinerSentries6Y=1044
Mine1Miners1X=2376
Mine1Miners1Y=1032
Mine1Miners2X=2448
Mine1Miners2Y=1044
Mine1Miners3X=2592
Mine1Miners3Y=1104
Mine1Miners5X=96
Mine1Miners5Y=1116
Mine1Miners6X=204
Mine1Miners6Y=1056
Squad1Commander1X=1332
Squad1Commander1Y=1380
Squad1Trooper1X=1392
Squad1Trooper1Y=1392
Squad1Trooper2X=1272
Squad1Trooper2Y=1392
Squad1Trooper3X=1236
Squad1Trooper3Y=1392
Squad1Trooper4X=1428
Squad1Trooper4Y=1392
Squad2Commander1X=132
Squad2Commander1Y=1104
Squad2Trooper1X=24
Squad2Trooper1Y=1116
Squad2Trooper2X=60
Squad2Trooper2Y=1128
Squad2Trooper3X=96
Squad2Trooper3Y=1116
Squad2Trooper4X=2568
Squad2Trooper4Y=1104
Zombies1Vat1X=1044
Zombies1Vat1Y=432
Zombies1Vat2X=1188
Zombies1Vat2Y=432
Zombies1Vat3X=1476
Zombies1Vat3Y=432
Zombies1Vat4X=1620
Zombies1Vat4Y=516
Zombies1Vat5X=1176
Zombies1Vat5Y=696
Zombies1Vat6X=1488
Zombies1Vat6Y=696
Zombies1Vat7X=1020
Zombies1Vat7Y=888
Zombies1Vat8X=1524
Zombies1Vat8Y=1176
